# App
APP_NAME=mosting
APP_PORT=3000

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=golang_no_frameworks
DB_PORT=5432
DB_SSLMODE=disable
TIMEZONE=UTC

# Jwt Secret Key
SECRET_KEY=yourSecretKey